<html lang="en">
<head>
   <title>Struktur Web</title>
   <style>
      *{margin: 0px;
      padding: 10px;
      box-sizing: border-box;
      height: 100%;}

      body{display: flex;
            flex-direction: column;
         background-color: rgb(168, 215, 198);}


      header{display: flex;
         flex: 30%;
         background-color: rgb(151, 94, 205);}

      main{display: flex;
         flex: 50%;
         background-color: rgb(112, 52, 167);}

      footer{display: flex;
         flex: 20%;
         background-color: rgb(64, 186, 146);}

      aside{width: 20%;
         margin-right: 10px;
         background-color: rgb(69, 14, 100);}

      section{display: flex;
         
         width: 100%;
         background-color: rgb(194, 170, 216);}
      
         article{background-color: rgb(230, 211, 246);
         width: 100%;
         margin-right: 10px;}

   </style>
</head>
<body>
   <header>header</header>
   <main>
      <aside>sidebar</aside>
      <section>
         <article>1</article>
         <article>2</article>
         <article>3</article>
         <article>4</article>
      </section>
   </main>
   <footer>footer</footer>
</body>
</html>
